== 0.0.0 / 2010-04-08

* 1 major enhancement
  * Birthday!

== 0.0.22 / 2010-04-12

== 0.0.27 / 2010-04-13

== 0.1.0 / 2010-04-13

* Bones dependency eliminated
* Codebase cleaned up

== 0.1.1 / 2010-04-14

* Gitto: HISTORY message added

== 0.1.2 / 2010-04-14

* Gitto specs added

== 0.1.3 / 2010-04-14

* Gitto specs added

== 0.1.4 / 2010-04-14

* FIXME notes added to Bon and Jew

== 0.1.5 / 2010-04-17

* Debugging wake

== 0.1.6 / 2010-04-17

* Msdn added

== 0.1.7 / 2010-04-29

* Msdn helper extracted - for RubyMine script

== 0.1.8 / 2010-05-07

* Gitto refactored

== 0.1.9 / 2010-05-28

* MSDN: [in] to <in> convertation added

== 0.1.10 / 2010-05-31

* Bug in wake fixed

== 0.1.11 / 2010-09-17

* Rabbit now runs on OSX

== 0.1.12 / 2010-10-15

* Rabbit reset added

== 0.1.13 / 2010-10-28

* Bump up
