= my_scripts
    by: Arvicco
    url: http://github.com/arvicco/my_scripts

== DESCRIPTION:

A collection of simple scripts/commands used to save time and avoid memorizing/
retyping chains of boilerplate console commands and their arguments. Packaged
as a gem to make it easily available everywhere without the need to set up
paths, environments and all such nonsense...

== FEATURES/PROBLEMS:

This project is quite new, so it's probably not ready for prime time just yet...

== SYNOPSIS:

Save the result of all your project-related work with one command. It adds all
new files to git VCS, commits all changes with a timestamped message, opionally
bumps up version and pushes to remote VCS repository(-ies). If first arg is a
number, it is treated as bump directive: 1 - bump:patch, 10 - bump:minor,
100 - bump:major. Otherwise all arguments are treated as part of commit message:

  $ gitcp [BUMP] Commit message goes here

== INSTALL:

  $ sudo gem install my_scripts

== LICENSE:

Copyright (c) 2009 Arvicco. See LICENSE for details.
